<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>applying image ,button,introduction about the image</title>
    <style>
      #container {
        display: inline-flex;
      }
      .box {
        width: 300px;
        height: 600px;
        background-color: bisque;
        overflow: hidden;
        margin: auto;
        border: 10px solid black;
        border-color: black;
        padding: 10px;
        margin-right: 10px;
        text-align: justify;
      }
      #box1 {
        background-color: beige;
      }
      #box1 {
        background-color: rgb(230, 205, 255);
      }
      .img {
        display: flex;
        justify-content: center;
      }
      .box.box img {
        width: 100%;
        height: 250px;
        border-radius: 20px;
      }
      .box.box h2 {
        text-align: center;
      }
      .box.box p {
        padding-bottom: 50px;
      }
      .mybutton {
        background-color: brown;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        text-decoration: none;
        color: white;
      }
      .mybutton:hover
      {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="box1">
        <div class="img">
          <img src="../images/th (8).jpg" alt="nBook" />
        </div>
        <h2>About the Atomic Habits</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
          placeat veniam temporibus, libero consectetur aspernatur, perferendis
          asperiores debitis numquam ex itaque quaerat ipsa porro! Repellat
          earum error cumque sit praesentium!
        </p>
       <div><a href="#" class="mybutton"> read more</a></div>
      </div>
      <div class="box" id="box2">
        <div class="img">
          <img src="../images/th (9).jpg" alt="" />
        </div>
        <h2>The rich dad and poor dad</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque
          possimus eligendi voluptates praesentium soluta laboriosam placeat,
          tempore enim ex natus nemo officiis minima minus, excepturi fugit et
          porro nulla!
        </p>
        <a href="#" class="mybutton"> read more</a>
      </div>
      <div class="box" id="box3">
        <div class="img">
          <img src="../images/th (5).jpg" alt="" />
        </div>
        <h2>balance is important</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem qui
          alias amet aliquam! Sed odio ipsum officia impedit ipsam soluta error,
          sit alias necessitatibus voluptates reprehenderit minus quidem
          consectetur.
        </p>
        <a href="#" class="mybutton"> read more</a>
      </div>
      <div class="box" id="box4">
        <div class="img">
          <img src="../images/th (7).jpg" alt="" />
        </div>
        <h2>you can do it</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          explicabo dicta consequatur? Totam, eveniet? Eius ad magni, quidem
          eveniet ipsam nobis labore itaque maxime, libero, officiis dignissimos
          a est totam.
        </p>
        <a href="#" class="mybutton"> read more</a>
      </div>
      <div class="box" id="box5">
        <div class="img">
          <img src="../images/th (6).jpg" alt="" />
        </div>
        <h2>I am the best"</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ipsum odit possimus ab repellat voluptates reprehenderit dolores
          placeat porro asperiores, laudantium incidunt animi, laborum ipsam
          dolor pariatur. Consequuntur, quas odio.
        </p>
        <a href="#" class="mybutton"> read more</a>
      </div>
    </div>
  </body>
</html>
