<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: rgba(127, 255, 212, 0.5);
        justify-content: centre;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
      }
      /*.container img {
        width: 50%;
        height: 50%;
        box-shadow: 10px 10px rgb(red, green, blue);
        padding: 300px 400px;
      }
      imagebox {
        box-shadow: 0px 5px 10px rgb(rgba(255, 0, 0, 0), green, blue);
      }*/
      .cointainer {
        position: relative;
        width: 300px;
        height: 200px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        padding: 30px 40px;
        border-radius: 10px;
        background-color: #fff;
      }
      .imagebox {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .cointainer.imagebox image {
        width: 20%;
        height: 20%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="imagebox">
        <img
          src="https://www.eyalliance.org.uk/sites/default/files/children_smiling_copy.jpg"
        />
      </div>
    </div>
    <div class="content">
      <h1>Lovely Moments</h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
        esse?
      </h2>
    </div>
  </body>
</html>
