<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Layout using Float</title>

    <style>
      .container {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      body {
        display: grid;
        width: 100%;
        place-items: center;
        min-height: 100vh;
        background-color: whitesmoke;
      }
      ul {
        display: flex;
        border-bottom: 15px solid rgb(5, 18, 114);
        border-radius: 10px;
      }
      ul li {
        width: 20px;
        height: 20px;
        list-style: none;
        margin: auto 20px;
        background-color: white;
        border-radius: 20px;
        animation: boucing 1s linear infinite alternate-reverse;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 90px;
        /* border: 2px solid black; */
        background-color: white;

        margin-bottom: 10px;
      }
      .container {
        /* border: 10px solid blue;  */
        height: 470px;
        width: 100%;
        background-color: white;
      }
      .footwear {
        width: 100%;
        height: 70px;
        background-color: darkgray;
        /* border: 2px solid red; */
        border-radius: 100px;
      }
      .content {
        height: 450px;
        width: 78%;
        /* border: 1px solid black; */
        background-color: black;
        float: right;
        border-radius: 5px;
      }
      .navigation {
        height: 250px;
        width: 20%;
        background-color: yellow;
        /* border: 1px solid green; */
        margin: 5px;
        border-radius: 10px;
      }
      .news {
        width: 20%;
        height: 200px;
        background-color: orange;
        /* border: 1px solid greenyellow; */
        margin-left: 5px;
        border-radius: 5px;
      }
      nav {
        height: 80px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 50px 0px 20px;
        border-bottom: 1px solid #aa8740;
      }
      .main-container {
        margin-top: 50px;
      }

      .Safety {
        color: black;
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        letter-spacing: 2px;
        padding-left: 10px;
      }

      .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      nav .logo {
        margin-right: 30px;
      }
      nav .logo img {
        height: 80px;
      }
      nav ul {
        display: flex;
        list-style: none;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 8px 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <div class="logo">
          <!-- <a href="./index.html"><img src="C:\Users\navdh\OneDrive\Documents\sem 3 mini project\image\WhatsApp Image 2022-11-21 at 4.22.25 PM.jpeg" alt="Logo"></a>  -->
          <a href="./index.html"
            ><h1 class="Safety">
              FIT<span style="color: rgb(36, 128, 0)">NESS</span> GU<span
                style="color: rgb(11, 128, 0)"
                >IDE</span
              >
            </h1></a
          >
        </div>
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./TravelSafety.html">WORKOUTS</a></li>
          <li><a href="./DomesticViolence.html">YOGA</a></li>
          <li><a class="active" href="./aboutus.html">ABOUT US</a></li>
          <li><a href="./selfdefense.html">BMI</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="box1"><div class="content"></div></div>
      <div class="box2">
        <div class="navigation"></div>
        <div class="news"></div>
      </div>
    </div>
    <div class="footwear"></div>
    <div class="container">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
