<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>cusrom plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
min-width: 100%;
background-color: grey;

        }
    
    .wrapper{
        width: 600px;
    }
    .Basic{
        background-color: aquamarine;
    }
    .Plus{
        background-color: bisque;
    }
    .Deluxe{
        background-color: darkcyan;
    }
    .Pro{
        background-color: darkseagreen;
    }
    .i{
        font-size: 30px;
        color: grey;
        margin-right: 10px;
    }
    tbody tr:nth-child(odd){
        background-color: beige;
    }
    .custom table{
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}
.custom table td,.custom table th{
    width: 150px;
    margin: 70 50px;
    text-align: center;
    border-right: 2px solid white;
    border-left: 2px solid white;
}
.custom table th{
    padding: 20px;
    font-size: 50px;
}
tfoot tr{
    line-height: 50px;
}
</style>
</head>
<body>
    <div  class="wrapper">
        <h2>Select Your Plan</h2>
    <div>
        <table class="custom table" >
        <colgroup class="Basic"></colgroup>
        <colgroup class="Plus"></colgroup>
        <colgroup class="Deluxe"></colgroup>
        <colgroup class="Pro"></colgroup>
    
        
        <thead>
        <tr><th><i class="fa fa-calculator" ></i>Basic</th>
        <th><i class="fa fa-user-plus"></i>Plus</th>
    <th><i class="fa fa-telegram"></i>Deluxe</th>
  <th><i class="fa fa-pinterest-p"></i>Pro</th>
</tr>
</thead>
</div>


<tr><td>Rs. 500/-</td>
    <td>Rs. 1500/-</td>
    <td>Rs. 2500/-</td>
    <td>Rs. 3500/-</td></tr>
    <tr><td>50 pages</td>
        <td>75 pages</td>
        <td>Unlimited</td>
        <td>Unlimited</td></tr>
        <tr><td>3 users</td>
        <td>5 users</td>
    <td>10 users</td>
<td>Unlimited</td></tr>
<tr><td>10 Sites</td>
<td>25 Sites</td>
<td>100 Sites</td>
<td>Unlimited</td></tr> 
<tr><td>50 MB</td>
    <td>250MB</td>
    <td>1GB</td>
    <td>5GB</td></tr>
    <tr><td>included</td>
        <td>included</td>
        <td>included</td>
        <td>included</td></tr>
    
        
<tr ><td><i class="fa fa-check" ></i></td>
    <td><i class="fa fa-check" ></i></td>
    <td><i class="fa fa-check" ></i></td>
    <td><i class="fa fa-check" ></i></td></tr>
    <tr><td><i class="fa fa-times" ></i></td>
        <td><i class="fa fa-check" ></i></td>
        <td><i class="fa fa-check" ></i></td>
        <td><i class="fa fa-check" ></i></td></tr>
        <tr><td><i class="fa fa-times" ></i></td>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td></tr>
            <tr><td><i class="fa fa-times" ></i></td>
                <td><i class="fa fa-times" ></i></td>
                <td><i class="fa fa-check" ></i></td>
                <td><i class="fa fa-check" ></i></td></tr>
                <tr><td><i class="fa fa-times" ></i></td>
                    <td><i class="fa fa-times" ></i></td>
                    <td><i class="fa fa-times" ></i></td>
                    <td><i class="fa fa-check" ></i></td></tr>
                </tbody>
                <tfoot>
                    <tr><td><div><a href="" class="my button">Sign up</a></div></td>
                        <td><div><a href="" class="my button">Sign up</a></div></td>
                            <td><div><a href="" class="my button">Sign up</a></div></td>
                                <td><div><a href="" class="my button">Sign up</a></div></td></tr>
                            </tfoot>

        
    </table>
         
</div>
</body>
</html>