<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css "
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        width: 100%;
        height: 70px;
        background-color: black;
        text-transform: uppercase;
        padding: 0 20px;
      }

      .header h2 {
        line-height: 70px;
        float: left;
        color: white;
      }
      .menu ul li {
        float: right;
        list-style: none;
        padding: 0 40px;
        color: white;
        line-height: 70px;
      }
      .menu ul li a {
        color: white;
      }
      .menu ul li a:hover {
        color: brown;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>beta labs</h2>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
