<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
    <style>
     *{
        padding: 0;margin: 0;box-sizing: border-box;
     }
     .container{
       
        width: 100%;
        max-width: 1500px;
        padding: 15px;

     }
     header{
        
        width: 100%;
        height: 70PX;
        background-color: GREY;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     nav ul{
       list-style: none;

     }
     nav ul li{
      display: inline-block;
     }
     nav ul li a{
        display:block;
        text-decoration: none;
        padding: 15px;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        
     }
     section.Banner{
        width:100%;
        background-color: aqua;
        height: 90vh;
        margin-top: 10px;
        margin-bottom: 10px;
     }
     section.sec-1{
       
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
     }
     section.sec-1 .Circle{
        
        width:200px;
        height: 200px;
        margin-left: 20px;
        border-radius: 50%;
        background-color:burlywood ;
       
           
    }
    section.sec-2 aside 
{
    width: 45%;
   
    float: right;
    height: 500px;
    display: flex;
    flex-direction: column;
}
    section.sec-2 aside .rightSideBar{
        width: 100%;
        height: 30%;
        background-color: rgb(0, 255, 187);
        margin-bottom: 5%;
        margin-top: 5%;
    }
    section.sec-2 aside #LastsideBar{
        margin-bottom: 0;
        
        
    }




    </style>
</head>
<body>
  <div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
                
            </nav>
          </header>
        </div>
        <main>
            <section class="Banner"></section>
          <section class="sec-1">
            <div class="Circle"></div>
            <div class="Circle"></div>
            <div class="Circle"></div>
            <div class="Circle"></div>
            
          </section>
          <section class="sec-2">
            <article></article>
                <aside>
                    <div class="rightSideBar"></div>
                    <div class="rightSideBar"></div>
                    <div class="rightSideBar" id="LastsideBar"></div>
                </aside>
            
          </section>
          <section class="sec-3"></section>
         </main>
         <footer class="sec-4"></footer>
   
</body>
</html>